minecraft:waxed_copper_block	13
minecraft:waxed_exposed_copper	12
minecraft:waxed_oxidized_copper	12
minecraft:waxed_weathered_copper	12
minecraft:waxed_cut_copper	11
minecraft:waxed_exposed_cut_copper	11
minecraft:waxed_oxidized_cut_copper	11
minecraft:waxed_weathered_cut_copper	11
minecraft:waxed_cut_copper_slab	4
minecraft:waxed_exposed_cut_copper_slab	4
minecraft:waxed_oxidized_cut_copper_slab	4
minecraft:waxed_weathered_cut_copper_slab	4
minecraft:waxed_chiseled_copper	2
minecraft:waxed_copper_bulb	2
minecraft:waxed_copper_grate	2
minecraft:waxed_cut_copper_stairs	2
minecraft:waxed_exposed_chiseled_copper	2
minecraft:waxed_exposed_copper_bulb	2
minecraft:waxed_exposed_copper_grate	2
minecraft:waxed_exposed_cut_copper_stairs	2
minecraft:waxed_oxidized_chiseled_copper	2
minecraft:waxed_oxidized_copper_bulb	2
minecraft:waxed_oxidized_copper_grate	2
minecraft:waxed_oxidized_cut_copper_stairs	2
minecraft:waxed_weathered_chiseled_copper	2
minecraft:waxed_weathered_copper_bulb	2
minecraft:waxed_weathered_copper_grate	2
minecraft:waxed_weathered_cut_copper_stairs	2
minecraft:black_banner	1
minecraft:black_bed	1
minecraft:blue_banner	1
minecraft:blue_bed	1
minecraft:brown_banner	1
minecraft:brown_bed	1
minecraft:creeper_head	1
minecraft:crossbow	1
minecraft:cyan_banner	1
minecraft:cyan_bed	1
minecraft:gray_banner	1
minecraft:gray_bed	1
minecraft:green_banner	1
minecraft:green_bed	1
minecraft:light_blue_banner	1
minecraft:light_blue_bed	1
minecraft:light_gray_banner	1
minecraft:light_gray_bed	1
minecraft:lime_banner	1
minecraft:lime_bed	1
minecraft:magenta_banner	1
minecraft:magenta_bed	1
minecraft:enchanted_golden_apple	1
minecraft:orange_banner	1
minecraft:orange_bed	1
minecraft:pink_banner	1
minecraft:pink_bed	1
minecraft:purple_banner	1
minecraft:purple_bed	1
minecraft:red_banner	1
minecraft:red_bed	1
minecraft:shield	1
minecraft:wither_skeleton_skull	1
minecraft:trapped_chest	1
minecraft:waxed_copper_door	1
minecraft:waxed_copper_trapdoor	1
minecraft:waxed_exposed_copper_door	1
minecraft:waxed_exposed_copper_trapdoor	1
minecraft:waxed_oxidized_copper_door	1
minecraft:waxed_oxidized_copper_trapdoor	1
minecraft:waxed_weathered_copper_door	1
minecraft:waxed_weathered_copper_trapdoor	1
minecraft:white_banner	1
minecraft:white_bed	1
minecraft:yellow_banner	1
minecraft:yellow_bed	1